src/AudioBand/UI/Toolbar/GeneralSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate DataType="{x:Type audioband:GeneralSettingsViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <audioband:SharedDictionary Source="../Resources/Shared.xaml" />
                    <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
                    <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <TextBlock Style="{StaticResource TitleTextBlock}" Text="{StaticResource DisplaySectionText}" />
            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource WidthLabelText}" />
            <metro:NumericUpDown audioband:NumericInput.Type="Size" Value="{Binding Width, Mode=TwoWay}" />
            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource HeightLabelText}" />
            <metro:NumericUpDown audioband:NumericInput.Type="Size" Value="{Binding Height, Mode=TwoWay}" />
            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource ProgressBarColorsSectionText}" />
            <UniformGrid Columns="2"
                         Rows="1"
                         Width="510"
                         Style="{StaticResource ArrangementGridStyle}">
                <audioband:ColorPicker Margin="0,5,5,0"
                                       Title="{StaticResource BackgroundColorDescription}"
                                       DialogService="{Binding DialogService}"
                                       Color="{Binding BackgroundColor}" />
                <audioband:ColorPicker Margin="5,5,0,0"
                                       Title="{StaticResource BackgroundGradientColorDescription}"
                                       DialogService="{Binding DialogService}"
                                       Color="{Binding BackgroundGradientColor}" />
            </UniformGrid>
            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
